<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            list-style: none;
            width: 100px;
            height: 30px;
            border: 2px solid black;
            margin-bottom: 20px;
        }

        li span{
            display: flex;
            align-items: center;
            justify-content: center; 
            width: 30px;
            height: 30px;
            border-radius: 15px;
            transition: background-color 0.15s;
        }

        li span:hover{
            cursor: pointer;
            background-color: #edeef0;
            
        }

        span{
            color: black;
            height: 20px;
            width: 30px;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <input type="text" id="ip-box">
        <button id="btn">add</button>
        <select name="" id="priority">
            <option value="high">high</option>
            <option value="medium">medium</option>
            <option value="low">low</option>
        </select>
        <br><br>
        <div class="Task-container" id="tsk-container">
            <!--<li id="tsk" class="tsk">adjHFJ</li>-->
        </div>
    </div>




    <script>
        const ipbox = document.getElementById('ip-box')
        const add = document.getElementById('btn')
        const tskcontainer = document.getElementById('tsk-container')
        const priority = document.getElementById('priority')
        
        add.addEventListener('click',()=>{
            let li = document.createElement('li')
            li.innerHTML = ipbox.value

            if(priority.value == 'high'){
                li.style.color = 'red'
                tskcontainer.prepend(li)
                ipbox.value = "";
            }
            else if(priority.value == 'medium'){
                li.style.color = 'green'

                let lowPriorityItem = Array.from(tskcontainer.children).find(item => item.style.color == 'yellow')
                if(lowPriorityItem){
                    tskcontainer.insertBefore(li, lowPriorityItem)
                }
                else{
                    tskcontainer.appendChild(li)
                    ipbox.value = "";
                }
                
            }
            else{
                li.style.color = 'yellow'
                tskcontainer.appendChild(li)
                ipbox.value = "";
            }

            let span = document.createElement('span')
            span.innerHTML = "\u00d7"
            li.appendChild(span)
            
            saveData()
            
        })

        tskcontainer.addEventListener('click',function(e){
            if(e.target.tagName == "SPAN"){
                e.target.parentElement.remove();
                saveData();
            }
            
        })
        
        

        function saveData(){
            localStorage.setItem("data", tskcontainer.innerHTML) 
        }

        function getData(){
            const data = localStorage.getItem("data");
            tskcontainer.innerHTML = data
        }
        getData()
        
    </script>
</body>
</html>